# file-manager-s3

./: .gitignore  FileManager.sln  README.md
Entities/: Directory.cs  GetDirectoriesResponse.cs  UnitSize.cs
Enums/: Type3SObject.cs
FileManager/: Dockerfile  FileManager.csproj  Program.cs
FileManager/ApiControllers/: S3Controller.cs
FileManager/Controllers/: HomeController.cs
FileManager/Models/: DeleteRequest.cs  FolderCreateRequest.cs  RenameRequest.cs
FileManager/Properties/: launchSettings.json
FileManager/Views/Home/: Index.cshtml
FileManager/Views/Shared/: _Layout.cshtml  _Scripts.cshtml
FileManager/wwwroot/css/: style.css
FileManager/wwwroot/js/: axios.js  s3.js  script.js
S3Service/: S3Service.csproj  ServiceS3.cs
Tools/: Utilities.cs
